<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Página de inicio de la web de Escuela">

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>

    <title>Intranet de la Escuela</title>
</head> 
<body>
    <header>
        <h2>Cursos de CSS</h2>
        <div>
            <a href="../index.html">Inicio</a>
            <span>|</span>
            <a href="../favoritos.html">Favoritos</a>
            <span>|</span>
            <a href="../cursos.html">Cursos</a>
        </div>
      </header>
      
      <section>
        <nav>
            <ul>
                <li><a href="curso_html.html">Curso de HTML 5</a></li>
                <li><a href="curso_css.html">Curso de CSS 3</a></li>
                <li><a href="curso_javascript.html">Curso de JavaSCript</a></li>
            </ul>
        </nav>
        
        <article>
          <h1>Cursos de Desarrollo WEB</h1>
          <p>Estos cursos son los mejores</p>
        </article>
      </section>
      
      <footer>
        <p>Derechos Reservados </p>
      </footer>

</body>
</html>