<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilotarea07.css">
    <title>Registro</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h3 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 15px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e3e3e3;
        min-height: 100vh;
    }
    
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 450px;
        width: 350px;
        flex-direction: column;
        gap: 35px;
        border-radius: 15px;
        background-color: #e3e3e3;
        box-shadow: 16px 16px 32px #c8c8c8,
            -16px -16px 32px #fefefe;
    }
    
    .line {
        width: 100px;
        height: 3px;
        background: #fff;
    }
    
    .inputBox {
        position: relative;
        width: 250px;
    }
    
    .inputBox input {
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        color: #000;
        font-size: 1em;
        background: transparent;
        border-left: 2px solid #000;
        transition: 0.1s;
    }
    
    .inputBox span {
        margin-top: 5px;
        position: absolute;
        left: 0;
        transform: translateY(-3px);
        margin-left: 10px;
        padding: 10px;
        pointer-events: none;
        font-size: 12px;
        color: #000;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 3px;
    }
    
    .inputBox input:valid~span,
    .inputBox input:focus~span {
        transform: translateX(113px) translateY(-15px);
        font-size: 0.8em;
        padding: 5px 10px;
        background: #000;
        letter-spacing: 0.2em;
        color: #fff;
        border: 2px;
    }
    
    .inputBox input:valid,
    .inputBox input:focus {
        border: 2px solid #000;
    }
    
    button {
        height: 45px;
        width: 100px;
        border-radius: 5px;
        border: 2px solid #000;
        cursor: pointer;
        background-color: transparent;
        transition: 0.5s;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
    
    }
    
    button:hover {
        background-color: #000;
        color: #fff;
    }
    
    </style>
<body>
    <div class="container">
        <div class="card">
            <h3>Registro de usuario</h3>
            <div class="inputBox">
                <input type="text" required>
                <span>Nombres</span>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <span>Apellidos</span>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <span>Correo</span>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Contraseña</span>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Confirmar contraseña</span>
            </div>
            <button>Iniciar sesión</button>
        </div>
    </div>
</body>

</html>

