<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    
</head>
<style>
    main{
        text-align: center;
        margin: 0 0 0 0;
    }
    .enviar{
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: white;
    color: black;
    border-color: white;
    border-radius: 20px;
    text-align: center;
    }
    .contactanos{
    color:rgba(33, 63, 99, 1);
    font-family: inherit;
    font-weight: bold ;
    }
    .nav-link{
        color:rgb(1, 195, 195)
        
        
    }
    .pethouse{
    font-size: 40px;

    }
    .mainxd{
    background-color: rgb(21, 219, 219);
    }
    .text-inferior{
    font-size: 10px;
    font-family: inherit;
    }
    .pethouse{

    display: inline-block;
    
    }
    .a{
    display: inline-block;
    color:rgba(33, 63, 99, 1);
    }

    .cont{
    margin: 0vw 12vw 0vw 12vw;
    
    }
</style>
<body>
    <main class=" mainxd d-block p-2  text-white  d-flex align-items-center "> <!-- bg-info  vh-100 -->
      
        <div class="container ">
          
          <div class="titulo text-center mb-4 mt-4 ">
            <h1 class="contactanos" ><b>CONTÁCTANOS</b> </h1>
          </div>
          
            <div class="row">     
              <div class="col-12 col-sm-0 col-md-2"></div>
              <div class="col-12 col-sm-6 col-md-4 mb-4 ">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre completo*">
              </div>  
              <div class="col-12 col-sm-6 col-md-4 mb-4 ">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Número de celular*">
              </div>
              <div class="col-12 col-sm-0 col-md-2"></div> 
              <div class="col-12 col-sm-0 col-md-2"></div> 
              
              <div class="col-12 col-sm-6 col-md-4 mb-4 ">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo electronico*">
              </div> 
              
              <div class="col-12 col-sm-6 col-md-4 mb-4 ">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Asunto*">
              </div>         
            </div>
  
          <div class="row">
            <div class="col-12 col-sm-0 col-md-2"></div>
            <div class="col-12 col-sm-12 col-md-8 ">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"placeholder="Mensaje*"></textarea>
            </div>
          </div>
          
          <div class="text-center">          
            <a href="#" class="btn btn-primary mt-4 mb-3  enviar "><b> Enviar</b> </a>
          </div>
  
          </div>
      </main>
</body>
</html>