<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stilo2.css">
    <title>Desarrollo con CSS</title>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid rgb(31, 15, 31);
          }
          
          thead th:nth-child(1) {
            width: 30%;
          }
          
          thead th:nth-child(2) {
            width: 20%;
          }
          
          thead th:nth-child(3) {
            width: 15%;
          }
          
          thead th:nth-child(4) {
            width: 35%;
          }
          
          th, td {
            padding: 20px;
          }
        body {
            background-color: #f0f0f0;
        }
        h1 {
            color: #000000;
            text-align: center;
            border: #000000 1px solid;
            background-color: hsl(49, 100%, 52%);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #000000;
            text-align: justify;
            padding: 10px;
            border: #000000 1px solid;
            background-color: #ffffff;
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1> Pagina ONPE</h1>
        <h4> Integrantes </h4>
        <ol>
            <li>Samuel Junior Sanchez Ramirez </li>
            <li>Fracois Palomino </li>
            <li>Perez Muñoz Jordy </li>
        </ol>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th> Pagina WEB </th>
                    <th> Propiedad </th>
                    <th> Descripcion </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="https://resultadoserm2022.onpe.gob.pe/ERM2022/ResumenGeneral">Onpe</a> </td>
                    <td> position: relative; </td>
                    <td> La propiedad position CSS establece cómo se coloca un elemento en un documento. Las propiedades superior, derecha, inferior e izquierda determinan la ubicación final de los elementos posicionados.</td>
                </tr>
                <tr>
                    <td>        </td>
                    <td> display: flex; </td>
                    <td>  La propiedad CSS de visualización establece si un elemento se trata como un bloque o un elemento en línea y el diseño utilizado para sus elementos secundarios, como el diseño de flujo, la cuadrícula o la flexión </td>
                </tr>
                <tr>
                    <td>     </td>
                    <td> justify-content: flex-start; </td>
                    <td> 
                        La propiedad de contenido de justificación de CSS define cómo el navegador distribuye el espacio entre y alrededor de los elementos de contenido a lo largo del eje principal de un contenedor flexible y el eje en línea de un contenedor de cuadrícula.
                        
                        El siguiente ejemplo interactivo muestra algunos de los valores que utilizan Grid Layout.</td>
                </tr>
                <tr>
                    <td>     </td>
                    <td> flex-wrap: nowrap; </td>
                    <td> 
                        La propiedad CSS flex-wrap establece si los elementos flexibles se fuerzan en una línea o se pueden ajustar en varias líneas. Si se permite el ajuste, establece la dirección en que se apilan las líneas.</td>
                </tr>
            </tbody>

        </table>

        <table>
            <thead>
                <tr>
                    <th> Pagina WEB </th>
                    <th> Propiedad </th>
                    <th> Descripcion </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> <a href="netflix.com"> Netflix </a> </td>
                    <td> bottom </td>
                    <td> agrega un boton </td>
                <tr>
                    <td>        </td>
                    <td> div </td>
                    <td>  define un Bloque de contenido </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td> script </td>
                    <td> usado para insertar códigos de scripts del lado cliente en un documento.
                </tr>
                
            </tbody>

            
            <tbody>
                <tr>
                    <td> <a href="https://skillmapper.com/es/courses/computer-science/other/foundations-data-data-everywhere-coursera-3ff754bdda6f6"> Skillmapper</a> </td>
                    <td> border-box </td>
                    <td> borde de cajas </td>
                <tr>
                    <td>        </td>
                    <td> .grecaptcha-badg</td>
                    <td>  ocultar recapcha </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>webkit-search-cancel-button</td>
                    <td> boton de cancelacion
                </tr>
                
            </tbody>
        </table>


    </section>
    <footer>
        Derechos reservados @
    </footer>
    
</body>

</html>